.login-view-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.login-btn {
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  border: none;
  border-radius: 20px;
  color: #fff !important;
  font-weight: bold;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
}
.login-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0px 15px 20px rgba(255, 75, 43, 0.4);
}

.ant-form-item-explain {
  margin-top: 8px;
}

.ant-form-item {
  margin-bottom: 25px;
}

h1 {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}

/* .login-view-container {
  background: url("https://img10.51tietu.net/pic/2019-082819/r45uota4dmvr45uota4dmv.jpg")
    repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.login-view-container {
  background: linear-gradient(to right, #f7d06a, #f48d61);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form-container {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 30px;
  padding: 80px;
}
